---
title: "California Wildfire Correlation"
authors: "Ainsley Snell and Lillian Heitz"
format: revealjs
editor: visual
---



## Introduction

-   We are looking at wildfire parameters, precipitation, and average temperatures to see if there is correlation.

## 2020 Wildfire Parameters



```{r}
library(tidyverse)
library(sf)
library(tmap)
library(geojsonsf)



fires <- geojson_sf("California_Fire_Perimeters_(1950%2B).geojson" )

recent_fires <- fires |>
  filter( YEAR_ == 2020 )

tmap_options( basemap.server = "USGS")
tmap_mode( "view" )
tm_shape( recent_fires ) +
  tm_polygons( id = "FIRE_NAME", fill = "firebrick")

```



## What do we plan to do with this data?

-   We aim to predict current wildfire risk across California’s 58 counties using past fire data, including 2020 wildfire perimeters, alongside historical weather data (average monthly temperature and precipitation).
-   This map displays wildfire perimeters in 2020 and its data is taken from the California National Resource Agency (CNRA).
-   Understanding past fire-affected areas is crucial as these landscapes are more susceptible to extreme weather patterns, influencing present fire risks.

## 2020 Precipitation Map

-   Northern coastal and mountainous counties had higher precipitation averages (Ex: Del Norte, Humboldt, Trinity)
-   Many southern and inland central counties had lower precipitation averages



```{r}
library(readxl)
library(tidyverse)
library(geodata)
library(sf)
library(tmap)
precipitation_data <- read_excel("california_precipitation 1.xlsx") 
precipitation_data <- precipitation_data |>
  mutate( Name = sub( pattern = " County", replacement = "", x = Name, fixed =TRUE ))

yearly_avg_precipitation <- precipitation_data |>
group_by(Name, Year) |>
  summarize(avg_precip=mean(Precipitation))
ca_2020_precip <- yearly_avg_precipitation |> 
  filter( Year == 2020 )

US <- gadm("USA", level = 2, path = getwd())
CA <- US[US$NAME_1 == "California", ]
CA <- st_as_sf(CA)

ca_precip_map <- CA |>
  left_join(ca_2020_precip, by = c("NAME_2" = "Name"))

tmap_options(basemap.server="OpenStreetMap")
tmap_mode("view")

tm_shape(ca_precip_map) + 
  tm_polygons( fill = "avg_precip", palette = "Blues", 
              id = "NAME_2", title = "Avg Precipitation (2020)") +
  tm_layout(title = "California County Precipitation - 2020")


```



## Correlation

-   Despite higher rainfall in northern California, wildfires still occurred extensively there.

-   While low precipitation is generally associated with increased wildfire risk, the presence of large fires even in relatively wetter counties suggests that precipitation alone does **not** fully determine fire activity; fuel loads, wind patterns, and temperature play major roles as well.

-   To accurately predict wildfires, we need to assess these attributes alongside the precipitation data.

